<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat reg form</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://www.theyachtmarket.com/articleuploads/family.jpg");
            background-size: cover;
        }
        
        .form{
            margin: 50px;
            padding: 30px;
            width: 300px;
            height: 600px;
        
        }
        h2{
            color:lightgreen;
            text-decoration: underline;
            font-size: 30px;
            font-weight: 200px;
            text-transform: capitalize;
        }
        h1{
            color: darkgoldenrod;
            font-style: normal;
            text-transform: capitalize;
            
            text-decoration: underline;
            
        }
        label,input{
        color: rgb(255, 0, 200);
        font-size: 20px;
        font-weight: 100px;
    }
            
        
        
        
        
    </style>
</head>
<body>
    <center>
    <form>
        <h1>welcome to boating <br>if we want to boating then register below form</h1>
        
        <div class="form">
        <fieldset class="field">
            <h2>Boating ticket booking</h2>
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname"><br><br>
        <label for="pn">Phone number</label>
        <input type="tel" id="pn" name="mobile"><br><br>
        <label for="gender">gender</label>
        <input type="radio" id="male" name="gender">male
        <input type="radio" id="female" name="gender">female<br><br>
        <label for="languages">Number of tickets</label><br>
        <input type="radio" id="c" name="languages">1
        <input type="radio" id="python" name="languages">2
        <input type="radio" id="java" name="languages">3<br><br>
        <label for="d">Date and Time</label>
        <input type="date" id="d" name="dt"><br><br>


<input type="submit">
</div>
</fieldset>        
</center>  


    </form>
    
 
</body>
</html>
