<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU CARD</title>
    <style>
      body{
         text-align: center;
         background-color: aqua;
      }
      table{
         text-align: center;
         margin-left:400px ;
         margin-top: 200px;
         border-spacing:5px ;
         
         
         
      }
      caption{
         color: orangered;
         text-decoration: underline;
         font-size: 20px;
         font-weight: 20px;
      }
      th{
         color: rgb(226, 55, 43);
      }
      tr{
         color:rgba(0, 17, 255, 0.74);
      }
      .one{
         align-items: start;
      }

    </style> 
</head>

<body>
   

<table border="5px solid black " cellspacing="7px" cellpadding="10px">
    <caption><b>BURGER's MENU CARD</b></caption>
    <tr>
        <th> VEG BURGER NAME</th>
        <th>$ cost </th>
        <th> NON VEG BURGER NAME</th>
        <th>$ cost </th>
        
    </tr>
    <tr>
       <td>Veg small burger with sweet</td>
       <td>$55</td> 
       <td>Small chicken burger</td>
        <td>$90</td>
    </tr>
    <tr>
        <td>Veg small burger with spicy</td>
        <td>$60</td> 
     </tr>
     <tr>
        <td>Veg mediam burger with sweet</td>
        <td>$65</td> 
        <td>Mediam chicken burger</td>
        <td>$100</td>
     </tr>
     <tr>
      <td>Veg mediam burger with spicy</td>
      <td>$70</td> 
     </tr>
     <tr>
        <td>Veg large burger with sweet</td>
        <td>$95</td>
        <td>Large chicken burger</td>
        <td>$120</td>  
     </tr>
     <tr>
        <td>Veg large burger with spicy</td>
        <td>$100</td> 
     </tr>
     
</table>
<a href="offmenu.html">Check Offers click here</a>


</body>
</html>