<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room reg form</title>

<style>   
body{
    background-image: url("https://digital.ihg.com/is/image/ihg/holiday-inn-midland-4098605821-2x1?size=700,0");
    background-repeat: no-repeat;
    background-size: cover;
}
    .form{
        margin: 10px;
        padding: 30px;
        width: 500px;
        height:100px;
    }
    h2{
        color: orangered;
        text-decoration: underline;
        font-size: larger;
        font-weight: bold;
        text-transform: capitalize;
    }
    h1{
        color: darkgoldenrod;
        font-style: normal;
        text-transform: capitalize;
        text-decoration: underline;
    }
    label,input{
        color: orangered;
        font-size: 20px;
        font-weight: 100px;
    }
</style>
</head>
<body>
<center>
<form>
    <h1>welcome to hotel <b> MITH</b> <br>if we want to room then register below form</h1>
    
    <div class="form">
    <fieldset class="field">
        <h2>Rooms Registration Form</h2>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname"><br><br>
    <label for="pn">Phone number</label>
    <input type="tel" id="pn" name="mobile"><br><br>
    <label for="gender">gender</label>
    <input type="radio" id="male" name="gender">male
    <input type="radio" id="female" name="gender">female<br><br>
    <label for="languages">Which room do you want</label><br>
    <input type="radio" id="c" name="languages"><color:"red">single bed room
    <input type="radio" id="python" name="languages">double bed room
    <input type="radio" id="java" name="languages">double bed room with ac<br><br>
    <label for="d">Date and Time</label>
    <input type="date" id="d" name="dt"><br><br>


<input type="submit">
</div>
</fieldset>        
</center>  


</form>


</body>
</html>
